{
  "name": "noader",
  "version": "1.0.0",
  "description": "NodeJS module automatic on-demand lazy loader",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yafoo/noader.git"
  },
  "keywords": [
    "nodejs",
    "module",
    "auto",
    "loader"
  ],
  "author": "yafoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yafoo/noader/issues"
  },
  "homepage": "https://github.com/yafoo/noader#readme",
  "dependencies": {
    "is-class": "0.0.8"
  }
}
